body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

h2 {
    color: #444;
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 12px;
    background: #ff7eb3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ff4f91;
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    text-align: left;
}

.hidden {
    display: none;
}

/* Tin nhắn của người gửi */
.message {
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    max-width: 80%;
    display: inline-block;
    word-wrap: break-word;
}

.message.user {
    background: #7f5af0;
    color: white;
    float: right;
}

.message.other {
    background: #a0e7e5;
    color: black;
    float: left;
}

.clearfix {
    clear: both;
}

